# Oauth2-Demo

./: .gitignore  build.gradle  settings.gradle
logs/: logs.txt
src/main/java/ru/medov/oath2string6/: Oath2String6Application.java
src/main/java/ru/medov/oath2string6/Util/: ErrorResponseMessage.java  UserNotFoundException.java
src/main/java/ru/medov/oath2string6/config/: SecurityConfig.java
src/main/java/ru/medov/oath2string6/controllers/: HomeController.java
src/main/java/ru/medov/oath2string6/domain/: Role.java  User.java
src/main/java/ru/medov/oath2string6/repository/: UserRepository.java
src/main/java/ru/medov/oath2string6/service/: UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/files/: 845515809.html  AlreadyHaveAccount-fda56f01.css  bc-v4.min.html  client-41c15b52.css  destination  global.css  index-070b5615.css  modern-normalize.css  saved_resource.html
src/main/resources/templates/: index.html
