spring.application.name=Oath2-String6

spring.datasource.url=jdbc:h2:mem:default;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

logging.file.name=logs/logs.txt
logging.level.root=error
logging.level.sql=DEBUG

logging.level.org.springframework.security=TRACE

spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=
